* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e0cccc;
  position: relative;
  min-height: 100vh;
  background-color: #2f352f;
  transition: 500ms;
}

#Busy-Bee {
  display: flex;
  margin-top: 20px;
  width: auto;
  border-radius: 35px 10px 10px 35px;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  background-color: #000000;
}

#Busy-Bee>h1 {
  background: -webkit-radial-gradient(circle, rgba(60, 59, 59, 0.75) 4%, rgba(126, 110, 45, 0.75) 12%, rgba(33, 33, 30, 0.75) 32%, #cdbe62 45%, rgba(102, 99, 81, 1) 71%, #b6ab60 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#img {

  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  height: 80px;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  transition: 1000ms;
}

.modal .flex {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: end;
}


.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
  outline: 1px solid rgb(29, 111, 71);
  outline-style: double;
  transition: 1000ms;
}

.modal textarea {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
  outline: 1px solid rgb(29, 111, 71);
  outline-style: double;
  transition: 1000ms;
}

/* .modal input:focus{
    outline: 1px solid rgb(29, 111, 71);
    transition: 500ms;
 } */


.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

.modal h3 {
  background: -webkit-radial-gradient(circle, rgba(4, 4, 3, 0.75) 4%, rgba(217, 170, 5, 0.75) 12%, rgba(33, 33, 30, 0.75) 32%, #cdbe62 45%, rgba(102, 99, 81, 1) 71%, #f5d409 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-open {
  position: absolute;
  bottom: 150px;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.btn-close:hover {
  transition: 100ms;
  background: rgb(187, 155, 155);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal {
  z-index: 2;
}

.hidden {
  display: none;
}


#main {
  display: grid;
  margin: 60px 50px 0px 50px;
  width: 95vw;
  height: 75vh;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 30px 1fr 50px;
  /* border: 2px solid #1c1313; */
  background-color: #121212;
  box-shadow: 0px 0px 37px 5px rgb(0 0 0);
  gap: 5px;
  justify-content: center;
}

#main-heading {
  grid-column: 1/5;
  text-align: center;
}


#main::-webkit-scrollbar {
  display: none;
}

/* #open{

    grid-column: 1/5;
    grid-row: 1/1;
    height: 10px;
    text-align: center;
} */

.block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  /* grid-template-rows: 50px 1fr; */
  box-shadow: inset 0 -3em 3em rgb(117 111 111 / 10%), 0 0 0 2px rgb(109 114 116), 0.3em 0.3em 1em rgb(202 170 170 / 30%);
  border-radius: 5px 5px 3px 3px;
  overflow: scroll;
}

.block-heading-div {
  height: 50px;
  display: flex;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(105 107 108), 0.3em 0.3em 1em rgb(209 172 172 / 30%);
  grid-column: 1/5;
  /* width: 100%; */
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #404545;
  justify-content: center;
  align-items: center;
}

.block::-webkit-scrollbar {
  display: none;
}




#addTask {
  display: flex;
  height: fit-content;
  justify-content: center;
  grid-column: 4/5;
  grid-row: 3/4;
  margin: 9px;
  font-size: xx-large;
  position: sticky;
}

.fa-solid {
  /* color: rgba(184, 177, 177, 0.719);
  border-radius: 50%;
  box-shadow: 0 0 0 3px #dddad9; */
}

/* .inputArea {
  border: 2px solid red;
}

.inputNode {
  border: none;
  border-bottom: 2px solid blue;
}

.inputNode:focus {
  border: none;
  border-bottom: 2px solid purple;
  outline: none;
  transition: 800ms;
}

.form-btn {
  border-radius: 10px;
} */

.template-div {
  display: grid;
  position: relative;
  margin: 5px 0px 0px 0px;
  border-radius: 5px;
  color: #878282;
  background-color: #161616;
  grid-column: 1/5;
  width: auto;
  /* height: 50px; */
  height: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border: 2px solid #181818;
}

.template-div-child {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.label {
  display: flex;
  grid-column: 1/5;
  margin-left: 5px;
  justify-content: start;
  align-items: center;
}

.fa-pen-to-square {
  display: flex;
  grid-column: 6/end;
  /* justify-content: end; */
  margin-top: 17px;
  align-items: center;
  width: 35px;
  height: 13px;
}


@media only screen and (max-width: 700px) {
  #main {
    margin: auto;
    margin-top: 50px;
    width: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat(4, 93%) 50px;
    height: 70vh;
    overflow: scroll;
  }

  #addTask {
    grid-row: 6/end;
    margin: 9px;
    font-size: xx-large;
    position: sticky;
  }

  .block {
    /* flex-wrap: wrap; */
    /* margin: 0px 5px 40px 5px; */
    height: 100%;
    grid-column: 1/5;
    min-height: auto;

  }

}